<div class="bg-white shadow-md rounded my-6 p-8">
<%%= form_for @changeset, @action, [ class: "form" ], fn f -> %>
  <%%= if @changeset.action do %>
    <div class="alert alert--danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%% end %>
  <%= for {label, input, error} <- inputs, input do %>
  <div class="mb-4">
    <%= label %>
    <%= input %>
    <%= error %>
  </div>
  <% end %>
  <div>
    <%%= submit "Save", class: "btn btn--blue" %>
  </div>
<%% end %>
</div>
