<h1>Listing <%= schema.human_plural %></h1>
<div class="bg-white shadow-md rounded my-6">
  <table class="table">
    <thead>
      <tr><%= for {k, _} <- schema.attrs do %>
        <th class="table__th table__th--gray"><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></th>
      <% end %>
        <th class="table__th table__th--gray"></th>
      </tr>
    </thead>
    <tbody>
    <%%= for <%= schema.singular %> <- @<%= schema.plural %> do %>
      <tr class="table__tr--highlight">
      <%= for {k, _} <- schema.attrs do %>
        <td class="table__td table__td--gray">
          <%%= <%= schema.singular %>.<%= k %> %>
        </td>
      <% end %>
        <td class="table__td table__td--gray">
          <%%= link "Show", to: Routes.<%= schema.route_helper %>_path(@conn, :show, <%= schema.singular %>) %>
          <%%= link "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, <%= schema.singular %>) %>
          <%%= link "Delete", to: Routes.<%= schema.route_helper %>_path(@conn, :delete, <%= schema.singular %>), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <%% end %>
    </tbody>
  </table>
</div>
<span><%%= link "New <%= schema.human_singular %>", to: Routes.<%= schema.route_helper %>_path(@conn, :new) %></span>
